<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Introductory Web Book</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'C1')">C1</button>
  <button class="tablinks" onclick="openCity(event, 'C2')">C2</button>
  <button class="tablinks" onclick="openCity(event, 'C3')">C3</button>
  <button class="tablinks" onclick="openCity(event, 'C4')">C4</button>
  <button class="tablinks" onclick="openCity(event, 'C5')">C5</button>
  <button class="tablinks" onclick="openCity(event, 'C6')">C6</button>
  <button class="tablinks" onclick="openCity(event, 'C7')">C7</button>
  <button class="tablinks" onclick="openCity(event, 'C8')">C8</button>
</div>

<div id="C1" class="tabcontent">
  <h3>Chapter 1</h3>
  <p>This will be an Introduction and Overview.</p>
</div>

<div id="C2" class="tabcontent">
  <h3>Chapter 2</h3>
  <p>This chapter will cover two python libaries</p> 
</div>

<div id="C3" class="tabcontent">
  <h3>Chapter 3</h3>
  <p>This chapter will cover a python library</p>
</div>

<div id="C4" class="tabcontent">
  <h3>Chapter 4</h3>
  <p>This chapter will combine the libraries from the previous two chapters.</p>
</div>

<div id="C5" class="tabcontent">
  <h3>Chapter 5</h3>
  <p>This chapter will cover the first bonus material.</p>
</div>

<div id="C6" class="tabcontent">
  <h3>Chapter 6</h3>
  <p>This chapter will cover the second bonus material.</p>
</div>

<div id="C7" class="tabcontent">
  <h3>Chapter 7</h3>
  <p>This chapter will cover the third bonus material.</p>
</div>

<div id="C8" class="tabcontent">
  <h3>Chapter 8</h3>
  <p>This chapter will conclude.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
